initial date: 2023-01-01
Fecha actual: 2024-05-01
Quantitat de dies entre les dues dates: 486

#### ^IXIC: 
last close value percentile: 85
Pendiente (slope): 0.280

#### ^GSPC: 
last close value percentile: 87
Pendiente (slope): 0.277

#### ^DJI: 
last close value percentile: 80
Pendiente (slope): 0.242

#### META: 
last close value percentile: 82
Pendiente (slope): 0.294

#### TSLA: 
last close value percentile: 29
Pendiente (slope): 0.027

#### HPE: 
last close value percentile: 71
Pendiente (slope): 0.104

#### PSX: 
last close value percentile: 82
Pendiente (slope): 0.262

#### SU.PA: 
last close value percentile: 97
Pendiente (slope): 0.236

#### RIOT: 
last close value percentile: 32
Pendiente (slope): 0.139

#### GOOGL: 
last close value percentile: 99
Pendiente (slope): 0.285

#### GME: 
last close value percentile: 4
Pendiente (slope): -0.228

#### INTC: 
last close value percentile: 25
Pendiente (slope): 0.256

#### IBM: 
last close value percentile: 78
Pendiente (slope): 0.258

#### QCOM: 
last close value percentile: 91
Pendiente (slope): 0.166

#### ASML: 
last close value percentile: 82
Pendiente (slope): 0.186

#### TSM: 
last close value percentile: 92
Pendiente (slope): 0.214

#### NVDA: 
last close value percentile: 92
Pendiente (slope): 0.289

#### 005930.KS: 
last close value percentile: 92
Pendiente (slope): 0.272

#### NFLX: 
last close value percentile: 80
Pendiente (slope): 0.271

#### MSFT: 
last close value percentile: 78
Pendiente (slope): 0.282

#### LPL: 
last close value percentile: 5
Pendiente (slope): -0.249

#### HLF: 
last close value percentile: 6
Pendiente (slope): -0.228

#### AAPL: 
last close value percentile: 33
Pendiente (slope): 0.151

#### 0P0000XV9S.BO: 
last close value percentile: 19
Pendiente (slope): 0.013

#### BTC-EUR: 
last close value percentile: 87
Pendiente (slope): 0.184

#### ADA-EUR: 
last close value percentile: 69
Pendiente (slope): 0.101

#### ETH-EUR: 
last close value percentile: 85
Pendiente (slope): 0.163

#### EUR=X: 
last close value percentile: 82
Pendiente (slope): -0.005

#### GC=F: 
last close value percentile: 94
Pendiente (slope): 0.212

#### CL=F: 
last close value percentile: 76
Pendiente (slope): 0.078
