initial date: 2023-01-01
Fecha actual: 2024-04-15
Quantitat de dies entre les dues dates: 470

#### ^IXIC: 
last close value percentile: 94
Pendiente (slope): 0.289

#### ^GSPC: 
last close value percentile: 92
Pendiente (slope): 0.286

#### ^DJI: 
last close value percentile: 83
Pendiente (slope): 0.247

#### META: 
last close value percentile: 98
Pendiente (slope): 0.306

#### TSLA: 
last close value percentile: 13
Pendiente (slope): 0.056

#### HPE: 
last close value percentile: 88
Pendiente (slope): 0.099

#### PSX: 
last close value percentile: 97
Pendiente (slope): 0.268

#### SU.PA: 
last close value percentile: 94
Pendiente (slope): 0.238

#### RIOT: 
last close value percentile: 21
Pendiente (slope): 0.158

#### GOOGL: 
last close value percentile: 99
Pendiente (slope): 0.293

#### GME: 
last close value percentile: 0
Pendiente (slope): -0.228

#### INTC: 
last close value percentile: 56
Pendiente (slope): 0.283

#### IBM: 
last close value percentile: 83
Pendiente (slope): 0.265

#### QCOM: 
last close value percentile: 97
Pendiente (slope): 0.157

#### ASML: 
last close value percentile: 92
Pendiente (slope): 0.181

#### TSM: 
last close value percentile: 98
Pendiente (slope): 0.212

#### NVDA: 
last close value percentile: 94
Pendiente (slope): 0.299

#### 005930.KS: 
last close value percentile: 97
Pendiente (slope): 0.278

#### NFLX: 
last close value percentile: 97
Pendiente (slope): 0.280

#### MSFT: 
last close value percentile: 96
Pendiente (slope): 0.292

#### LPL: 
last close value percentile: 0
Pendiente (slope): -0.252

#### HLF: 
last close value percentile: 2
Pendiente (slope): -0.228

#### AAPL: 
last close value percentile: 50
Pendiente (slope): 0.179

#### 0P0000XV9S.BO: 
last close value percentile: 81
Pendiente (slope): 0.010

#### BTC-EUR: 
last close value percentile: 94
Pendiente (slope): 0.188

#### ADA-EUR: 
last close value percentile: 75
Pendiente (slope): 0.096

#### ETH-EUR: 
last close value percentile: 90
Pendiente (slope): 0.165

#### EUR=X: 
last close value percentile: 85
Pendiente (slope): -0.025

#### GC=F: 
last close value percentile: 100
Pendiente (slope): 0.209

#### CL=F: 
last close value percentile: 89
Pendiente (slope): 0.063
